say LIVE match starting
mp_startmoney 800
mp_maxmoney 16000
mp_roundtime 1.75
mp_roundtime_defuse 1.75
mp_freezetime 15
mp_buytime 15
mp_forcecamera 1
mp_maxrounds 30
mp_c4timer 35
//mp_tkpunish 0
sv_pausable 1
ammo_grenade_limit_default 1
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4
mp_do_warmup_period 0
mp_warmuptime 0
//mp_match_end_changelevel 0 
mp_match_end_restart 1
mp_match_restart_delay 360

mp_overtime_enable 1
mp_overtime_maxrounds 6
mp_overtime_startmoney 10000

mp_restartgame 5
